
PORT = 8848

## Database related configuration
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'accesshackathon'


FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:8848'